Вопросы ко третьему занятию:
    ☐ твердотельные лазеры
        Спектральный диапазон т.т.л. ограничен оптической прозрачностью активной среды. С коротковолновой стороны он ограничен процессами собственного поглощения, а с длинноволновой — взаимодействием с колебаниями решетки. 
    ☐ особенность твердотельных лазеров
    ☐ лазеры на ионах цветкоземельных металлах
    ☐ лазеры на ионах переходных металлов
    ☐ какие уровни в этих средах виды переходов (безызлучательный/излучательный)
    ☐ оптическая накачка
    ☐ волоконные лазеры
    ☐ лазерные диоды
    ☐ акусто-оптический модулятор
    ☐ дифракция света на звуке
    ☐ модуляция добротности